<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_home_page">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home_page"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <!--<item
            android:id="@+id/seach"
            android:icon="@drawable/search"
            android:title="search"/>-->
        <item
            android:id="@+id/nav_myorder"
            android:icon="@drawable/ic_my_order"
            android:title="My Orders"/>

        <item
            android:id="@+id/nav_all_cat"
            android:icon="@drawable/ic_all_catgeories"
            android:title="All Categories"/>
        <item
            android:id="@+id/nav_my_account"
            android:icon="@drawable/ic_my_acc"
            android:title="Account"/>
    </group>

</menu>