<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/homeID"
    android:icon="@drawable/ic_home"
    android:title="Home"
    >
</item>
    <item android:id="@+id/AllCategories"
        android:icon="@drawable/ic_all_catgeories"
    android:title="All Categories">
</item>
    <item android:id="@+id/myOrder"
        android:icon="@drawable/ic_my_order"
    android:title="My Order">
</item>
    <item android:id="@+id/myAccount"
        android:icon="@drawable/ic_my_acc"
    android:title="My Account">
</item>
</menu>