<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ChangePassword">

    <include
        android:id="@+id/include"
        layout="@layout/tool_bar_change_password" />

    <TextView
        android:id="@+id/Email_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email ID"
        android:textColor="@color/grey_696969"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include"
        app:layout_constraintVertical_bias="0.07" />

    <TextView
        android:id="@+id/Email_change_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="anuragsahani0123@gmail.com"
        android:textColor="@color/purple_700"
        android:textSize="17sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Email_label"
        app:layout_constraintTop_toBottomOf="@+id/Email_label"
        app:layout_constraintVertical_bias="0.021" />

    <TextView
        android:id="@+id/Mobile_no_Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mobile Number"
        android:textColor="@color/grey_696969"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Email_change_pass"
        app:layout_constraintTop_toBottomOf="@+id/Email_change_pass"
        app:layout_constraintVertical_bias="0.07" />

    <TextView
        android:id="@+id/mobile_no_change_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+918896826141"
        android:textColor="@color/purple_700"
        android:textSize="17sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Email_label"
        app:layout_constraintTop_toBottomOf="@+id/Mobile_no_Label"
        app:layout_constraintVertical_bias="0.021" />

    <EditText
        android:id="@+id/new_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text"
        android:hint="  New Password"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mobile_no_change_pass"
        app:layout_constraintWidth_percent=".8"
        app:layout_constraintVertical_bias="0.07">

    </EditText>

    <EditText
        android:id="@+id/Retype_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text"
        android:hint="  Retype Password"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_password"
        app:layout_constraintWidth_percent=".8"
        app:layout_constraintVertical_bias="0.07">

    </EditText>

    <TextView
        android:id="@+id/SendOTP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="484dp"
        android:text="Send OTP"
        android:textColor="@color/purple_700"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.701"
        app:layout_constraintStart_toEndOf="@+id/mobile_no_change_pass"
        app:layout_constraintTop_toBottomOf="@+id/Mobile_no_Label"
        app:layout_constraintVertical_bias="0.833" />

    <ImageView
        android:id="@+id/green_sign_otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_otp_check"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/SendOTP"
        app:layout_constraintHorizontal_bias="0.91"
        app:layout_constraintStart_toEndOf="@+id/mobile_no_change_pass"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.312" />

    <EditText
        android:id="@+id/Enter_OTP"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text"
        android:hint="  Enter OTP "
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Retype_password"
        app:layout_constraintVertical_bias="0.07"
        app:layout_constraintWidth_percent=".8">

    </EditText>

    <TextView
        android:id="@+id/ResendOTP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="240dp"
        android:text="Resend OTP"
        android:textColor="@color/red_FF0000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.868"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.07"/>

    <Button
        android:id="@+id/save_btn_change_pass"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg"
        android:text="Save"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ResendOTP"
        app:layout_constraintWidth_percent=".8"
        app:layout_constraintVertical_bias="0.07"/>


</androidx.constraintlayout.widget.ConstraintLayout>