<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.MyAccountMain">

    <!--<include
        android:id="@+id/include"
        layout="@layout/tool_bar_acc_setting" />-->

    <LinearLayout
        android:id="@+id/change_img_Acc_setting_LL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/pic"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/circle_user_icon" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:paddingEnd="5dp"
            android:src="@drawable/ic_edit"
            tools:ignore="RtlSymmetry" />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/purple_700" />
    </LinearLayout>


    <EditText
        android:id="@+id/first_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_text"
        android:hint="First_Name"
        android:paddingLeft="@dimen/twenty_dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_accountSetting"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintWidth_percent=".8">

    </EditText>

    <EditText
        android:id="@+id/last_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_text"
        android:hint="Last_Name"
        android:paddingLeft="@dimen/twenty_dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/first_name"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent=".8">

    </EditText>

    <EditText
        android:id="@+id/mobile_num"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text"
        android:hint="Mobile_Number"
        android:inputType="number"
        android:paddingLeft="@dimen/twenty_dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/last_name"
        app:layout_constraintVertical_bias="0.045"
        app:layout_constraintWidth_percent=".8">

    </EditText>

    <EditText
        android:id="@+id/password_accountSetting"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text"
        android:hint="@string/password"
        android:paddingLeft="@dimen/twenty_dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mobile_num"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintWidth_percent=".8">

    </EditText>

    <EditText
        android:id="@+id/email_accountSetting"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_text_disabled"
        android:clickable="false"
        android:enabled="false"
        android:hint="@string/email"
        android:paddingLeft="@dimen/twenty_dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_img_Acc_setting_LL"
        app:layout_constraintWidth_percent=".8">

    </EditText>

    <Button
        android:id="@+id/Update_acc_setting"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg"
        android:text="UPDATE"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/password_accountSetting"
        app:layout_constraintVertical_bias="0.138"
        app:layout_constraintWidth_percent=".8" />

    <TextView
        android:id="@+id/deactivate_account"
        android:layout_width="178dp"
        android:layout_height="31dp"
        android:layout_marginTop="@dimen/thirty_dp"
        android:drawableLeft="@drawable/ic_settings"
        android:drawablePadding="@dimen/ten_dp"
        android:gravity="center"
        android:text="Deactivate Account"
        android:textColor="@color/purple_700"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Update_acc_setting">

    </TextView>


</androidx.constraintlayout.widget.ConstraintLayout>