<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/category"
        android:layout_width="@dimen/cat_height_width"
        android:layout_height="@dimen/cat_height_width"
        android:layout_margin="@dimen/eight_dp"
        android:src="@drawable/men1" />
<!--  kid, women  -->
</RelativeLayout>