<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/ten_dp"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="serif"
        android:text="Stay at home essential | Men "
        android:textColor="@color/purple_700"
        android:textSize="20sp"
        android:textStyle="bold" />

    <GridView
        android:id="@+id/men_sub_cat"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:gravity="center"
        android:numColumns="2"
        android:verticalSpacing="@dimen/twenty_dp" />

    <!--
                android:stretchMode="columnWidth"

                android:footerDividersEnabled="false"-->


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="serif"
        android:text="Stay at home essential | Women "
        android:textColor="@color/purple_700"
        android:textSize="20sp"
        android:textStyle="bold" />

    <GridView
        android:id="@+id/women_sub_cat"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:gravity="center"
        android:numColumns="2"
        android:verticalSpacing="@dimen/twenty_dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="serif"
        android:text="Stay at home essential | Kids "
        android:textColor="@color/purple_700"
        android:textSize="20sp"
        android:textStyle="bold" />
    <GridView
        android:id="@+id/kid_sub_cat"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:gravity="center"
        android:numColumns="2"
        android:verticalSpacing="@dimen/twenty_dp" />

</LinearLayout>



